<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-BoldItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Oxford View Controller-->
        <scene sceneID="mu0-sl-PfG">
            <objects>
                <viewController storyboardIdentifier="OxfordViewController" id="G1x-Ta-bla" customClass="OxfordViewController" customModule="DictionaryIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JJ8-wl-aLf"/>
                        <viewControllerLayoutGuide type="bottom" id="uje-jQ-k5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lcf-Cr-KeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EW2-Mh-9Q4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogC-h4-m4K" userLabel="ContrainView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zjz-3D-t6U" userLabel="TopView">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="156"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xKK-RG-1eA">
                                                        <rect key="frame" x="279" y="10" width="86" height="86"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="86" id="4qW-zC-3kF"/>
                                                            <constraint firstAttribute="height" constant="86" id="9n0-Lq-qbk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-xn-6dq">
                                                        <rect key="frame" x="279" y="10" width="86" height="86"/>
                                                        <connections>
                                                            <action selector="showFullImageAction:" destination="G1x-Ta-bla" eventType="touchUpInside" id="ty4-Av-dkG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="       " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-YJ-sVi">
                                                        <rect key="frame" x="15" y="10" width="78" height="48"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="40"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NBN-gy-r5o" userLabel="CollectionView Pronunciations">
                                                        <rect key="frame" x="0.0" y="106" width="375" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="HaY-qn-Ft6"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="31y-zL-OVX">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="G1x-Ta-bla" id="Nhv-s0-cLn"/>
                                                            <outlet property="delegate" destination="G1x-Ta-bla" id="Y2h-wW-Oys"/>
                                                        </connections>
                                                    </collectionView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AES-Y8-cAY">
                                                        <rect key="frame" x="35" y="63" width="20" height="10"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.5"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" red="0.27450980390000002" green="0.48627450979999998" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYC-79-hNu">
                                                        <rect key="frame" x="45" y="68" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NBN-gy-r5o" firstAttribute="leading" secondItem="Zjz-3D-t6U" secondAttribute="leading" id="1r4-Zz-hbf"/>
                                                    <constraint firstItem="AES-Y8-cAY" firstAttribute="leading" secondItem="WYC-79-hNu" secondAttribute="leading" constant="-10" id="6hK-WZ-Ylb"/>
                                                    <constraint firstItem="mpk-YJ-sVi" firstAttribute="top" secondItem="Zjz-3D-t6U" secondAttribute="top" constant="10" id="FUX-OS-iqr"/>
                                                    <constraint firstItem="WYC-79-hNu" firstAttribute="leading" secondItem="Zjz-3D-t6U" secondAttribute="leading" constant="45" id="FhA-EE-wZt"/>
                                                    <constraint firstItem="WYC-79-hNu" firstAttribute="top" secondItem="mpk-YJ-sVi" secondAttribute="bottom" constant="10" id="LAY-Us-3Rx"/>
                                                    <constraint firstItem="AES-Y8-cAY" firstAttribute="bottom" secondItem="WYC-79-hNu" secondAttribute="bottom" constant="5" id="Lh5-kz-Dfz"/>
                                                    <constraint firstItem="mpk-YJ-sVi" firstAttribute="leading" secondItem="Zjz-3D-t6U" secondAttribute="leading" constant="15" id="QS4-g3-vcO"/>
                                                    <constraint firstItem="6ux-xn-6dq" firstAttribute="bottom" secondItem="xKK-RG-1eA" secondAttribute="bottom" id="UT3-Pt-te9"/>
                                                    <constraint firstItem="NBN-gy-r5o" firstAttribute="top" secondItem="xKK-RG-1eA" secondAttribute="bottom" constant="10" id="Uhb-Ry-ZEQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="NBN-gy-r5o" secondAttribute="bottom" id="XCc-jq-ne7"/>
                                                    <constraint firstItem="6ux-xn-6dq" firstAttribute="top" secondItem="xKK-RG-1eA" secondAttribute="top" id="Xyk-e8-Fj6"/>
                                                    <constraint firstItem="6ux-xn-6dq" firstAttribute="trailing" secondItem="xKK-RG-1eA" secondAttribute="trailing" id="ZE0-Aq-eJP"/>
                                                    <constraint firstItem="xKK-RG-1eA" firstAttribute="top" secondItem="Zjz-3D-t6U" secondAttribute="top" constant="10" id="bIg-OZ-z8U"/>
                                                    <constraint firstItem="AES-Y8-cAY" firstAttribute="trailing" secondItem="WYC-79-hNu" secondAttribute="trailing" constant="10" id="gz7-GC-RoG"/>
                                                    <constraint firstAttribute="trailing" secondItem="xKK-RG-1eA" secondAttribute="trailing" constant="10" id="hdt-wR-ra6"/>
                                                    <constraint firstAttribute="trailing" secondItem="NBN-gy-r5o" secondAttribute="trailing" id="t6s-fq-IJa"/>
                                                    <constraint firstItem="6ux-xn-6dq" firstAttribute="leading" secondItem="xKK-RG-1eA" secondAttribute="leading" id="w02-Tw-odb"/>
                                                    <constraint firstItem="AES-Y8-cAY" firstAttribute="top" secondItem="WYC-79-hNu" secondAttribute="top" constant="-5" id="xLA-8K-Jxp"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fme-ga-hir" userLabel="VerbForms">
                                                <rect key="frame" x="0.0" y="156" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Se8-w2-j7y">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="W5P-RN-YLg"/>
                                                            <constraint firstAttribute="height" constant="30" id="ZgA-fD-wQx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Verb Forms" image="add">
                                                            <color key="titleColor" red="0.27450980390000002" green="0.48627450979999998" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="selected" image="substract"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="verbFormsAction:" destination="G1x-Ta-bla" eventType="touchUpInside" id="eDp-J4-vH7"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aJX-IR-AVx">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Se8-w2-j7y" firstAttribute="leading" secondItem="fme-ga-hir" secondAttribute="leading" id="638-Tr-pCC"/>
                                                    <constraint firstItem="Se8-w2-j7y" firstAttribute="top" secondItem="fme-ga-hir" secondAttribute="top" id="JIu-ds-fPC"/>
                                                    <constraint firstAttribute="height" constant="30" id="oN5-Hc-dQh"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLe-Bj-hqE" userLabel="DescriptionView">
                                                <rect key="frame" x="0.0" y="186" width="375" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AH8-1M-EuN">
                                                        <rect key="frame" x="0.0" y="0.0" width="142" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Description" image="add">
                                                            <color key="titleColor" red="0.27450980390000002" green="0.48627450979999998" blue="0.14117647059999999" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <state key="selected" image="substract"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="0.29999999999999999"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="2" height="2"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="desAction:" destination="G1x-Ta-bla" eventType="touchUpInside" id="EwC-ka-O0w"/>
                                                        </connections>
                                                    </button>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z1b-ZV-maX">
                                                        <rect key="frame" x="0.0" y="30" width="375" height="0.0"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Hlc-oZ-bGa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="KLe-Bj-hqE" firstAttribute="leading" secondItem="ogC-h4-m4K" secondAttribute="leading" id="4pe-MW-OHq"/>
                                            <constraint firstItem="fme-ga-hir" firstAttribute="leading" secondItem="ogC-h4-m4K" secondAttribute="leading" id="7Xb-GB-aOR"/>
                                            <constraint firstItem="fme-ga-hir" firstAttribute="top" secondItem="Zjz-3D-t6U" secondAttribute="bottom" id="8YF-mg-xSX"/>
                                            <constraint firstItem="Zjz-3D-t6U" firstAttribute="top" secondItem="ogC-h4-m4K" secondAttribute="top" id="GRN-aJ-Dtw"/>
                                            <constraint firstAttribute="trailing" secondItem="Zjz-3D-t6U" secondAttribute="trailing" id="O05-vM-UJO"/>
                                            <constraint firstItem="Zjz-3D-t6U" firstAttribute="leading" secondItem="ogC-h4-m4K" secondAttribute="leading" id="XyU-3j-u2A"/>
                                            <constraint firstAttribute="bottom" secondItem="KLe-Bj-hqE" secondAttribute="bottom" id="bB9-E8-Kjt"/>
                                            <constraint firstAttribute="trailing" secondItem="fme-ga-hir" secondAttribute="trailing" id="cz0-Rj-Da1"/>
                                            <constraint firstAttribute="trailing" secondItem="KLe-Bj-hqE" secondAttribute="trailing" id="icz-pI-yqV"/>
                                            <constraint firstItem="KLe-Bj-hqE" firstAttribute="top" secondItem="fme-ga-hir" secondAttribute="bottom" id="qGC-JU-K5Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ogC-h4-m4K" firstAttribute="leading" secondItem="EW2-Mh-9Q4" secondAttribute="leading" id="98c-K3-gNh"/>
                                    <constraint firstAttribute="trailing" secondItem="ogC-h4-m4K" secondAttribute="trailing" id="B0J-1W-9fS"/>
                                    <constraint firstItem="ogC-h4-m4K" firstAttribute="top" secondItem="EW2-Mh-9Q4" secondAttribute="top" id="a9S-NL-Olk"/>
                                    <constraint firstAttribute="bottom" secondItem="ogC-h4-m4K" secondAttribute="bottom" id="wHu-Jf-sxz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EW2-Mh-9Q4" firstAttribute="top" secondItem="Lcf-Cr-KeY" secondAttribute="top" id="9ic-Tr-RVa"/>
                            <constraint firstItem="ogC-h4-m4K" firstAttribute="width" secondItem="Lcf-Cr-KeY" secondAttribute="width" id="DPO-6D-bTx"/>
                            <constraint firstAttribute="trailing" secondItem="EW2-Mh-9Q4" secondAttribute="trailing" id="OGo-kF-1xp"/>
                            <constraint firstItem="EW2-Mh-9Q4" firstAttribute="leading" secondItem="Lcf-Cr-KeY" secondAttribute="leading" id="j1Z-bG-UJ7"/>
                            <constraint firstAttribute="bottom" secondItem="EW2-Mh-9Q4" secondAttribute="bottom" id="quh-JW-DC8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDes" destination="AH8-1M-EuN" id="hsm-ZQ-VGG"/>
                        <outlet property="buttonWorbForms" destination="Se8-w2-j7y" id="R5d-Ty-VFz"/>
                        <outlet property="collectionPronuciation" destination="NBN-gy-r5o" id="QVo-HH-2qp"/>
                        <outlet property="desContrainsHeight" destination="Hlc-oZ-bGa" id="bdg-Xa-DOM"/>
                        <outlet property="imageThumnail" destination="xKK-RG-1eA" id="4yQ-2J-tnQ"/>
                        <outlet property="labelKeyWord" destination="mpk-YJ-sVi" id="MYw-mf-pGB"/>
                        <outlet property="labelWordClass" destination="WYC-79-hNu" id="VYf-4g-LQp"/>
                        <outlet property="tableViewDes" destination="Z1b-ZV-maX" id="0c4-NC-c4B"/>
                        <outlet property="tableViewWordForms" destination="aJX-IR-AVx" id="vkh-XO-vdj"/>
                        <outlet property="topView" destination="Zjz-3D-t6U" id="tDh-UZ-uPN"/>
                        <outlet property="verbFormContrainsHeight" destination="oN5-Hc-dQh" id="eX2-9G-EmH"/>
                        <outlet property="wordClassView" destination="AES-Y8-cAY" id="Uob-N9-g41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4F-Ja-bt9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="21" height="21"/>
        <image name="substract" width="21" height="21"/>
    </resources>
</document>
